<?php

return [
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'roles' => 'Roles',
            'roles_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'category' => [
        'title' => 'Category',
        'title_singular' => 'Category',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'slug' => 'Slug',
            'slug_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'visibility' => 'Status',
            'visibility_helper' => ' ',
            'image' => 'Category Image',
            'image_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
        ],
    ],
    'product' => [
        'title' => 'Product',
        'title_singular' => 'Product',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'slug' => 'Slug',
            'slug_helper' => ' ',
            'price' => 'Product Price',
            'price_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'product_image' => 'Product Image',
            'product_image_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name' => 'Product Name',
            'name_helper' => ' ',
            'status' => 'Choose Product Status',
            'status_helper' => ' ',
            'category' => 'Select Product Category',
            'category_helper' => ' ',
        ],
    ],
    'variation' => [
        'title' => 'Variation',
        'title_singular' => 'Variation',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'product' => 'Select Product',
            'product_helper' => ' ',
            'type' => 'Variation Type',
            'type_helper' => ' ',
            'sku' => 'Variation stock unit(SKU)',
            'sku_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'price' => 'Variation Price',
            'price_helper' => ' ',
            'order' => 'Variation Order',
            'order_helper' => ' ',
            'name' => 'Variation Name',
            'name_helper' => ' ',
            'variation_image' => 'Variation Image',
            'variation_image_helper' => ' ',
        ],
    ],
    'stock' => [
        'title' => 'Stock',
        'title_singular' => 'Stock',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'variation' => 'Product Variation',
            'variation_helper' => ' ',
            'amount' => 'Stock Quantity',
            'amount_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'cart' => [
        'title' => 'Cart',
        'title_singular' => 'Cart',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'paymentMethod' => [
        'title' => 'Payment Method',
        'title_singular' => 'Payment Method',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'shippingType' => [
        'title' => 'Shipping Type',
        'title_singular' => 'Shipping Type',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Shipping Title',
            'title_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'price' => 'Shipping Price',
            'price_helper' => ' ',
        ],
    ],
    'shippingAddress' => [
        'title' => 'Shipping Address',
        'title_singular' => 'Shipping Address',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'address' => 'Customer address',
            'address_helper' => ' ',
            'city' => 'Customer city',
            'city_helper' => ' ',
            'postcode' => 'Postcode',
            'postcode_helper' => ' ',
            'mobile' => 'Customer mobile',
            'mobile_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'payment_method' => 'Payment Method',
            'payment_method_helper' => ' ',
        ],
    ],
    'order' => [
        'title' => 'Order',
        'title_singular' => 'Order',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'email' => 'Customer email',
            'email_helper' => ' ',
            'subtotal' => 'Amount',
            'subtotal_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'shipping_address' => 'Shipping Address',
            'shipping_address_helper' => ' ',
            'shipping_type' => 'Shipping Type',
            'shipping_type_helper' => ' ',
            'payment_method' => 'Payment Method',
            'payment_method_helper' => ' ',
            'status' => 'Order Status',
            'status_helper' => ' ',
            'order_number' => 'Order Number',
            'order_number_helper' => ' ',
        ],
    ],
    'event' => [
        'title' => 'Event',
        'title_singular' => 'Event',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'body' => 'Body',
            'body_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'visibility' => 'Show Event',
            'visibility_helper' => ' ',
        ],
    ],
    'clientList' => [
        'title' => 'Client List',
        'title_singular' => 'Client List',
    ],
];
